<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mobileruler.RulerView
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.mobileruler.RulerView>

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/unit"
        android:gravity="end" />

</RelativeLayout>