<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp" >
    <com.wys.ruler.RulerView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:ruler_type="Straight"
        app:ruler_backgroundImage="@drawable/bg0"
        app:ruler_scaleColor="@android:color/white"
        app:ruler_scaleLength="10dp"
        />
</RelativeLayout>