<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/column" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/unit"
        android:gravity="end" />
    <com.mobileruler.StraightedgeView

        android:id="@+id/ruler"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>